obj/BrandingPolice.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\#lambda\\Downloads\\BrandingPolice\\BrandingPolice.csproj": {}
  },
  "projects": {
    "C:\\Users\\#lambda\\Downloads\\BrandingPolice\\BrandingPolice.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\#lambda\\Downloads\\BrandingPolice\\BrandingPolice.csproj",
        "projectName": "BrandingPolice",
        "projectPath": "C:\\Users\\#lambda\\Downloads\\BrandingPolice\\BrandingPolice.csproj",
        "packagesPath": "C:\\Users\\Yannick\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\#lambda\\Downloads\\BrandingPolice\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Yannick\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Azure.Storage.Blobs": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.Azure.ConfigurationManager": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Microsoft.Azure.Storage.Queue": {
              "target": "Package",
              "version": "[11.1.1, )"
            },
            "WindowsAzure.Storage": {
              "target": "Package",
              "version": "[9.3.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BrandingPolice.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\#lambda\\Downloads\\BrandingPolice\\BrandingPolice.csproj": {}
  },
  "projects": {
    "C:\\Users\\#lambda\\Downloads\\BrandingPolice\\BrandingPolice.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\#lambda\\Downloads\\BrandingPolice\\BrandingPolice.csproj",
        "projectName": "BrandingPolice",
        "projectPath": "C:\\Users\\#lambda\\Downloads\\BrandingPolice\\BrandingPolice.csproj",
        "packagesPath": "C:\\Users\\#lambda\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\#lambda\\Downloads\\BrandingPolice\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\#lambda\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Azure.Storage.Blobs": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.Azure.ConfigurationManager": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Microsoft.Azure.Storage.Queue": {
              "target": "Package",
              "version": "[11.1.1, )"
            },
            "WindowsAzure.Storage": {
              "target": "Package",
              "version": "[9.3.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BrandingPolice.csproj.nuget.dgspec.json (diff)
@@ -10,14 +10,14 @@
         "projectUniqueName": "C:\\Users\\#lambda\\Downloads\\BrandingPolice\\BrandingPolice.csproj",
         "projectName": "BrandingPolice",
         "projectPath": "C:\\Users\\#lambda\\Downloads\\BrandingPolice\\BrandingPolice.csproj",
-        "packagesPath": "C:\\Users\\Yannick\\.nuget\\packages\\",
+        "packagesPath": "C:\\Users\\#lambda\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\#lambda\\Downloads\\BrandingPolice\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\Yannick\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\#lambda\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
